NEXT_PUBLIC_SUPABASE_URL=https://tpprsuvpcwocedoaicby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcHJzdXZwY3dvY2Vkb2FpY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODkxMTMsImV4cCI6MjA4NTA2NTExM30.UugZUd5InUDuecU7zZ2JkZMRVS2CGfjF8SkcHEp0IzU
